<!DOCTYPE html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jQuery动态背景导航菜单 - 站长素材</title>
<link rel="stylesheet" type="text/css" media="all" href="screen.css" />
<script type="text/javascript" src="jquery-1.6.min.js" charset="utf-8"></script>
<script type="text/javascript" src="jquery.backgroundPosition.fixed.js" charset="utf-8"></script>
<script type="text/javascript" src="menuAnimation2.js" charset="utf-8"></script>
<style type="text/css">
	#content {
		position: relative;
		top: 100px;
		width:800px; 
		position:relative;
		margin: 0 auto;
	}

	#menu {
		float: left;
		width: 800px;
		list-style: none;
		line-height: 33px;
		background: url('menu_bg1.gif') no-repeat top left;
		border-top: 1px solid #000;
		border-bottom: 1px solid #000;
		margin: 0;
		padding:0;
	}

	#menu li {
		float: left;
		border-left: 1px solid #000;
	}

	#menu li a {
		float: left;
		font-size: 1.2em;
		color: #fff;
		border-left: 1px solid #ccc;
		text-decoration: none;
		background: url('menu_bg1.gif') no-repeat top left;
	}
	
	#menu li a:hover {
		background: url('menu_bg_active.gif') no-repeat top left;
	}

	#menu li:first-child { border: none; }
	#menu li:first-child a { border: none; }
	
	</style>
</head>

<body>

<div id="content">
	<br />
	<ul id="menu">
		<li><a href="#" title="#">Lorem ipsum</a></li>
		<li><a href="#" title="#">Dolor sit amet</a></li>
		<li><a href="#" title="#">Consectetur</a></li>
		<li><a href="#" title="#">Fusce orci</a></li>
		<li><a href="#" title="#">Pretium ac hendrerit</a></li>
	</ul>
	<br />
</div>
<div style="text-align:center;clear:both">
    <H1 class="title_text">租赁格子</H1>
</div>
</body>

</html>
