<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Title</title>
    <style>
        .text{
            word-wrap: break-word;
            word-break: normal;
            padding-top: 15px
        }

        img{
            padding-top: 15px;
        }
    </style>
</head>
<body>
<h1 align="center">问题名称</h1>

<div style="width:100%;text-align:center">
   <img style="width: 150px;height: 150px;" src="图片的路径"><br>
    <!--如果有多个图片，就将<img>的代码复制粘贴，并修改图片路径-->
</div>

<div class="text" align="center">问题答案</div>

<div style="padding-top:5%">
    <h6 id="login" style="padding-left: 55%">未解决？请点击此处 <a href="http://47.107.64.157:9999/web/html/inputquestion.html" style="color: #1E90FF">反馈</a></h6>
</div>



</body>
</html>