<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div style="width: 100%">

    <h1 style="padding-top: 10%"></h1>
    <table id = "test_table" style="border: 1px solid black;border-radius: 10px;width: 100%">

        <tr><td><span>aaaaa</span><div></div> </td></tr>


    </table>
</div>

</body>
<script>

    $(document).ready(function () {
    $.ajax({
        // 请求方式
        type:"post",
        url:"",
        // 同步异步
        async:true,
        dataType:"json",
        success:function (data) {
            var html = "";
            for (var i = 0; i < data.length; i++) {
                var ls = data[i];
                html += " <tr><td><span>"+ls['file']+"</span></td></tr>";
                $("#test_table").html(html);
            }

        }
    });</script>

</html>