<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>控制台</title>
    <script src="../jquery-3.3.1.min.js"></script>
    <script src="../jquery-3.3.1.js"></script>
    <script language="javascript">
       var areaArray = new Array();
       areaArray[areaArray.length]=new Array("1","运输工具");
       areaArray[areaArray.length]=new Array("2","舱单申报");
       areaArray[areaArray.length]=new Array("3","货物申报");
       areaArray[areaArray.length]=new Array("4","税费支付");
       areaArray[areaArray.length]=new Array("5","其他业务");
       areaArray[areaArray.length]=new Array("6","跨境电商");

       var townArray = new Array();
       townArray[townArray.length]=new Array("1","1","a");
       townArray[townArray.length]=new Array("1","2","b");
       townArray[townArray.length]=new Array("2","3","c");
       townArray[townArray.length]=new Array("2","4","d");
       townArray[townArray.length]=new Array("3","5","e");
       townArray[townArray.length]=new Array("3","6","f");
       townArray[townArray.length]=new Array("4","7","g");
       townArray[townArray.length]=new Array("4","8","h");
       townArray[townArray.length]=new Array("5","9","i");
       townArray[townArray.length]=new Array("5","10","j");
       townArray[townArray.length]=new Array("6","11","k");
       townArray[townArray.length]=new Array("6","12","l");




       function setTown(obj1ID,obj2ID){
          var objArea = document.getElementById(obj1ID);
          var objTown = document.getElementById(obj2ID);
          var i;
          var itemArray = null;
          if(objArea.value.length > 0){
              itemArray = new Array();
              for(i=0;i<townArray.length;i++){
                  if(townArray[i][0]==objArea.value){
                      itemArray[itemArray.length]=new
                      Array(townArray[i][1],townArray[i][2]);
                  }
              }
          }
          for(i = objTown.options.length ; i >= 0 ; i--){
              objTown.options[i] = null;
          }
          objTown.options[0] = new Option("请选地区");
          objTown.options[0].value = "";

          if(itemArray != null){
              for(i = 0 ; i < itemArray.length; i++){
                  objTown.options[i+1] = new
                  Option(itemArray[i][1]);
                  if(itemArray[i][0] != null){
                      objTown.options[i].value = itemArray[i][0];
                 }
             }
          }
       }

</script>
<body>
<table width="99%" border="0" align="center" style="border-bottom:1px solid #cccccc">
    <tr>
        <td width="10"><select name="areaid" id="partid"
                               onChange="setTown('partid','systemid')">
            <option value="">请选择部门</option>
            <option value="1">运输工具</option>
            <option value="2">舱单申报</option>
            <option value="3">货物申报</option>
            <option value="4">税费支付</option>
            <option value="4">其他业务</option>
            <option value="4">跨境电商</option>

        </select>
        </td>
        <td  width="10"><select name="townid" id="systemid">
            <option value="">请选择系统</option>
        </select>
        </td>
    </tr>
</table>
<div style="width: 100%">
    <table id = "test_table" style="border: 1px solid black;border-radius: 10px;width: 100%">
        <tr><td>控制台条目</td></tr>

        <tr><td><input type="checkbox" name="test"><a href="https://www.baidu.com/">baidu</a></td></tr>
        <tr><td><input type="checkbox" name="test"><a href="https://www.baidu.com/">baidu</a></td></tr>
        <tr><td><input type="checkbox" name="test"><a href="https://www.baidu.com/">baidu</a></td></tr>
        <tr><td><input type="checkbox" name="test"><a href="https://www.baidu.com/">baidu</a></td></tr>
        <tr><td><input type="checkbox" name="test"><a href="https://www.baidu.com/">baidu</a></td></tr>
        <tr><td><input type="checkbox" name="test"><a href="https://www.baidu.com/">baidu</a></td></tr>
        <tr><td><input type="checkbox" name="test"><a href="https://www.baidu.com/">baidu</a></td></tr>
        <tr><td><input type="checkbox" name="test"><a href="https://www.baidu.com/">baidu</a></td></tr>
        <tr><td><input type="checkbox" name="test"><a href="https://www.baidu.com/">baidu</a></td></tr>
    </table>
    <input type="button" value="删除">
</div>

</body>
<script>
    $(document).ready(function () {
//        $.ajax({
//            // 请求方式
//            type: "post",
//            url: "",
//            // 同步异步
//            async: true,
//            dataType: "json",
//            success: function (data) {
//                var html = "";
//                for (var i = 0; i < data.length; i++) {
//                    var ls = data[i];
//                    html += "<tr><td>控制台条目</td></tr>" +
//                        "<tr><td><input type=\"checkbox\" name=\"test\"><a href=\"https://www.baidu.com/\">" + ls['name'] + "</a></td></tr>";
//                    $("#test_table").html(html);
//                }
//
//
//            }
//        });
        $("input[type='button']").click(function() {
            $("input[name='test']:checked").each(function() { // 遍历选中的checkbox
                n = $(this).parents("tr").index();  // 获取checkbox所在行的顺序
                $("table#test_table").find("tr:eq("+n+")").remove();
            });
        });
    });
</script>
</html>
