<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/css/main.css">
    <link href="../assets/css/font/line-icons.css">
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="../maps.js" type="text/javascript"></script>
    <script src="../bootstrap.min.js" type="text/javascript"></script>
    <script src="../jquery-min.js" type="text/javascript"></script>
    <script src="../google.js" type="text/javascript"></script>
    <script src="../main.js" type="text/javascript"></script>

</head>
<body>
<section id="faq" class="section-padding">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="section-title-header text-center">
                    <h1 class="section-title wow fadeInUp" data-wow-delay="0.2s">用户留言</h1>
                    <p class="wow fadeInDown" data-wow-delay="0.2s"></p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="accordion">
                    <div class="card" id="card">
                        <input type="checkbox" name="test">
                        <div class="card-header" id="headingOne">
                            <div class="header-title" data-toggle="collapse" data-target="#questionOne" aria-expanded="true" aria-controls="collapseOne">
                                邮箱
                            </div>
                        </div>
                        <div id="questionOne" class="collapse" aria-labelledby="headingOne" data-parent="#question">
                            <div class="card-body">
                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                            </div>
                        </div>
                    </div>
                    <input type="button" value="删除">
                </div>
            </div>
        </div>
    </div>
</section>
</body>

<script>


    $(document).ready(function () {
        $.ajax({
            // 请求方式
            type:"post",
            url:"",
            // 同步异步
            async:true,
            dataType:"json",
            success:function (data) {
                var html = "";
                for (var i = 0; i < data.length; i++) {
                    var ls = data[i];
                    html += "<div class=\"card-header\" id=\"headingOne\">" +
                        "<div class=\"header-title\" data-toggle=\"collapse\" data-target=\"#questionOne\" aria-expanded=\"true\" aria-controls=\"collapseOne\">" + ls['email'] + "</div></div>" +
                        "<div id=\"questionOne\" class=\"collapse\" aria-labelledby=\"headingOne\" data-parent=\"#question\">" +
                        "<div class=\"card-body\">" + ls['content'] + "</div></div>";
                    $("#card").html(html);
                }

            }
        });
        $("input:button").click(function() {
            $("input:checkbox:checked").each(function() {
            $("input[name='test']:checked").serialize();
            $.ajax({
                url: "",
                type: "post",
                data: ,
                success: function (msg) {
                   if(msg['state']===1) {
                       alert("删除成功！");
                       $(this).next("div").remove();
                       $(this).remove();
                   }
                   else {
                        alert("shanchushibai")
                   }
                },
                error:function (msg) {
                    alert("删除失败！")

                }
            })

        });



        })


</script>
</html>