<!DOCTYPE html>
<!--suppress ALL -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../jquery-3.3.1.js"></script>
    <script src="../jquery-3.3.1.min.js"></script>
    <link href="../assets/css/upload.css" rel="stylesheet">
</head>
<body>
<div style="width:100%;text-align:center">
<!--<input id="upload_txt" type="file" value="上传文件" accept="text/plain">-->
    <input type="file" name="FileUpload" id="FileUpload" class="" accept="text/plain">
<div class="">
    <label class="">
        选择文件tab
        <select class="" id="file_style">
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>


        </select>

    </label>
</div>
    <figure class="circle">
        <div class="mask-b" id="btn_uploading"><span class="ok-btn">OK</span>
        </div>
    </figure>
</div>
</body>
<script>

//    $(document).ready(function () {
//
//        var fromdata=new FromData();
//        var file;
//        var i;
//        for(i=0;i<10;i++){
//            file=$("#upload_txt").prop("files")[0];
//        }
//        fromdata.append("",file_data,);
//        $.ajax({
//            type: "POST",
//            url: "",
//            dataType : "json",
//            processData: false,  // 注意：让jQuery不要处理数据
//            contentType: false,  // 注意：让jQuery不要设置contentType
//            data: form_data
//        }).success(function(msg) {
//            console.log(msg(msg));
//        }).fail(function(msg) {
//            console.log(msg(msg));
//        });
//
//    })
    $(function () {
        var filestyle="{file_style:"+file_style+"}";
        $("#btn_uploading").click(function () {
            var fileObj = document.getElementById("FileUpload").files[0]; // js 获取文件对象
            if (typeof (fileObj) == "undefined" || fileObj.size <= 0) {
                alert("请选择文件");
                return;
            }
            var formFile = new FormData();
            formFile.append("action", "UploadVMKImagePath");
            formFile.append("file", fileObj);

            var data = formFile;
            $.ajax({
                url: "",
                data: {
                    data:data,
                    filestyle:file_style
                },
                type: "Post",
                dataType: "json",
                cache: false,//上传文件无需缓存
                processData: false,//用于对data参数进行序列化处理 这里必须false
                contentType: false, //必须
                success: function (result) {
                    if(msg['state']===1){
                        alert("上传成功！");
                    }
                    else if(msg['state']===0){
                        alert("上传失败！");
                    }
                },
                error:function(){
                    alert("上传失败2！");
                }



            })
        })
    })

//    // 创建
//    var form_data = new FormData();
//    // 获取文件
//    var file_data = $("#img_input").prop("files")[0];
//    // 把所以表单信息
//    form_data.append("id", "001");
//    form_data.append("name", "test");
//    form_data.append("img", file_data);
//    $.ajax({
//        type: "POST",
//        url: "....",
//        dataType : "json",
//        processData: false,  // 注意：让jQuery不要处理数据
//        contentType: false,  // 注意：让jQuery不要设置contentType
//        data: form_data
//    }).success(function(msg) {
//        console.log(msg);
//    }).fail(function(msg) {
//        console.log(msg);
//    });
</script>
</html>
